# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/app_db"
DATABASE_URL="postgres://rxkodknyboztdk:895d88b895782f014fe420586738a9e5b4b2742012274d45fd44c30b799fb590@ec2-3-231-69-204.compute-1.amazonaws.com:5432/d498a7ubp17ih2"

GOOGLE_CLIENT_ID="657788649526-4i4r0l82suorj6d3femqfk5e85nnergv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="x0JRQ5SQQAk75k4WCEHg3_2x"

FACEBOOK_CLIENT_ID="804261230115172"
FACEBOOK_CLIENT_SECRET="cb24b11bc291b8b99ff106132067359a"

JWT_SECRET="fDAF1f1dsa45fdas4asfd5354DSfdsFSDFDSAKLFJL54FDS5"

# APOLLO_KEY=service:Social-Learning-Graph-m5pet8:I3PI5WjHcEam44EOP53mhA
# APOLLO_GRAPH_VARIANT=current
# APOLLO_SCHEMA_REPORTING=true
